# todo_api

./: .gitignore  package-lock.json  package.json
src/: App.css  App.tsx  Error.tsx  index.tsx
src/auth/: authManager.ts  userApiClient.ts
src/components/: aboutPage.tsx  addItemWindow.tsx  banner.tsx  deleteItemButton.tsx  item.tsx  itemList.tsx  selectedItemWindow.tsx  todoBody.tsx
src/controllers/: clientBase.ts  todoController.ts  userController.ts
src/hooks/: useDeleteRequest.ts  useGetRequest.ts  useLogin.ts  usePostRequest.ts
src/login/: loginWindow.test.tsx  loginWindow.tsx
src/models/: itemModel.ts
src/providers/: toDoProvider.tsx  userProvider.tsx
src/routing/: router.tsx
src/stores/: itemStore.ts  resultStore.ts  toDoStore.ts  userStore.ts
todo_service_api/: todo_service_api.sln
todo_service_api/todo_service_api/: Program.cs  ToDoItem.cs  User.cs  UserLogin.cs  appsettings.Development.json  appsettings.json  configuration.json  swagger.json  todo_service_api.csproj
todo_service_api/todo_service_api/Configuration/: JwtConfiguration.cs
todo_service_api/todo_service_api/Controllers/: ToDoController.cs  UserController.cs
todo_service_api/todo_service_api/NSwag/: swagger.json
todo_service_api/todo_service_api/Properties/: launchSettings.json
todo_service_api/todo_service_api/Services/: MockDatabase.cs
